{
  "ConnectionStrings": {
    "DB": "server=.;database=ProjectAkhirITDiv;user id=tester;password=123"
  },
  "HostingURL": "http://0.0.0.0:10005",
  "TokenURL": "http://binusian.ws/jwt",
  "ApplicationID": "[ApplicationID]",
  "ApplicationInsights": {
    "InstrumentationKey": "[InstrumentationKey]"
  }
}
